<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/background.jpg</file>
        <file>image/pieces.jpg</file>
        <file>image/edit-copy.png</file>
        <file>image/edit-cut.png</file>
        <file>image/edit-paste.png</file>
        <file>image/edit-undo.png</file>
        <file>image/exit.png</file>
        <file>image/filefind.png</file>
        <file>image/filenew.png</file>
        <file>image/fileopen.png</file>
        <file>image/filesave.png</file>
        <file>image/filesaveas.png</file>
        <file>image/gtk-close.png</file>
        <file>image/gtk-help.png</file>
    </qresource>
</RCC>
